<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-decoration: none;
            margin: 0%;
        }
        .navbar{
            background-color: lightseagreen;
            font-family: calibri;
            padding-right: 15px;
            padding-left: 15px;
        }
        .navdiv{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo>a{
            font-size:50px;
            font-weight: 900;
            color: aliceblue;
        }
        li{
            display: inline-block;
        }
        li a{
            color: azure;
            font-size: 15px;
            font-weight: bold;
            margin-right: 25px;
        }
        .s{
            border-color: black;
            border-radius: 5px;
            background-color: black;

        }
        .s a{
            color: aliceblue;
            font-size: 15px;
        }
        .hii{
            width: 550px;
        }
        .main{
            width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
            font-size: 30px;
        }
        
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">MY WEBSITE</a></div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <button class="s"><a href="#">SingIn</a></button>
                <button class="s"><a href="#">SingUp</a></button>
            </ul>
        </div>
    </nav>
    <div class="main">
        <img src="https://i.pinimg.com/736x/b5/9b/2e/b59b2e02e663e1902780306adbddb475.jpg" width="40%">
        <div class="hii">
            <h2 style="color:hotpink;">NOVELS</h2>
           <p>On a rainy day, Emma stumbled into a cozy café, drenched and cold. She found an empty seat beside a stranger, Lucas, who smiled and offered her his extra umbrella. They chatted about the weather, and soon, they discovered they shared a love for books. Their conversation flowed effortlessly, as if they had known each other forever. Before they parted, Lucas scribbled his number on a napkin and handed it to her with a wink. Over the next few weeks, they met for coffee, walks, and shared laughter. One evening, as the sun set, Lucas took her hand and whispered, "I think I've found my favorite story." Emma blushed, her heart racing. From that day on, they wrote their own love story, one chapter at a time.</p>
          </div>
     </div>
</body>
</html>