<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
             border: 5px solid;
            height: 50px;
            text-align: center;
            padding-top: 20px;
            box-shadow: 6px 6px 10px 10px hotpink inset;
            
        }
        .hi{
            display: flex;
            
        }
        p{ 
            height: 100px;
            width: 100px;
            margin: 40px;
            text-align: center;
            padding: 50px;
            box-shadow: 5px 5px 14px 5px rgb(140, 131, 131);

        }
        #a:hover{
            transform: scale(1.1);
            transition: 1s;
            font-family: cursive;
        }
        #b:hover{
            transform: scale(1.1);
            transition: 1s;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        #c:hover{
            transform: scale(1.1);
            transition: 1s;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #d:hover{
            transform: scale(1.1);
            transition: 1s;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #e:hover{
            transform: scale(1.1);
            transition: 1s;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #f:hover{
            transform: scale(1.1);
            transition: 1s;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #g:hover{
            transform: scale(1.1);
            transition: 1s;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
        }
        #h:hover{
            transform: scale(1.1);
            transition: 1s;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #i:hover{
            transform: scale(1.1);
            transition: 1s;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        #j:hover{
            transform: scale(1.1);
            transition: 1s;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #k:hover{
            transform: scale(1.1);
            transition: 1s;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #l:hover{
            transform: scale(1.1);
            transition: 1s;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <h1>FONT BOX</h1>
    <div class="hi">
        <p style="background-color: lightskyblue;" id="a">oswald</p>
        <p style="background-color: lightpink;" id="b">kanit</p>
        <p style="background-color:lightseagreen;" id="c">josefinslab</p>
        <p style="background-color: lemonchiffon;" id="d">danfo</p>
    </div>
    <div class="hi">
        <p style="background-color: lightskyblue;" id="e">greatvibes</p>
        <p style="background-color: lightpink;" id="f">playball</p>
        <p style="background-color:lightseagreen;" id="g">lobster</p>
        <p style="background-color: lemonchiffon;" id="h">rowdies</p>
    </div>
    <div class="hi">
        <p style="background-color: lightskyblue;"id="i">pacifico</p>
        <p style="background-color: lightpink;"id="j">micro5</p>
        <p style="background-color:lightseagreen;"id="k">jacquard12</p>
        <p style="background-color: lemonchiffon;"id="l">shasows</p>
    </div>
    
</body>
</html>