<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #b{
            border:5px solid ;
            width: 100px;
            height: 100px;
            margin: 200px;
            text-align:center;
            padding-top: 40px;
            box-shadow: 10px 10px red,20px 20px yellowgreen,30px 30px hotpink;
        }
        .main #a1{
            border: 2px solid hotpink;

        }
        #a1{
            border: 3px solid blue;
            width: 200px;
        }#a2{
            border: 3px solid red;
        }#a3{
            border: 3px solid green;
        }#a4{
            border: 3px solid yellow;
        }#a5{
            border: 3px solid pink;
        }

    </style>
</head>
<body>
    <div style="display: inline-block;">
        <p id="b">box</p>

    </div>
    <div class="main">
        <div id="a1">
            <div id="a2">
                <div id="a3">
                    <div id="a4">
                        <div id="a5">
                            #61  by fosshin
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>