<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <style>
      .main {
        display: flex;
        position: fixed;
        justify-content: space-evenly;
        width: 100%;
        background-color: azure;
        top: 0;
        margin: 0%;
      }
      .main1 {
        display: grid;
        grid-template-columns:auto auto auto auto;
        gap: 3%;
        /* margin-top: 70px; */
        margin: 60px;
        justify-content: center;
      }
      .class_bottom{
        display: flex;
    }
    .b2{
        margin: 0px;
        padding: 10px;
  
    }
    .b2:hover{
        background-color: black;
        color: #fff;
    }
      .main3 {
        text-align:center;
      }
      .main4{
        display: flex;
        margin-top: 200px;
      }
      .a1{
        margin-top: -170px;
      }
      .a2{
        margin-left: 350px;
        margin-top: -165px;
      }
      .cat1{
        margin-left: 60px;
        margin-top: -50px;
      }
      .cat3{
        margin-left: 60px;
        margin-top: -50px;
      }
      .main5{
        display:flex;
        justify-content:flex-end;
        /* grid-template-columns:50px 50px 50px 50px; */
      }
      .b2{
        margin-left:600px;
        margin-top: -165px;
      }
      @media screen and (max-width:576px){
        .main1{
          grid-template-columns: auto;
        }
      }    
      </style>
  </head>
  <body>
    <div class="main">
      <p><i class="fa-solid fa-bars"></i></p>
      <p>MY FOOD</p>
      <p>MAIL</p>
    </div>
    <div class="main1">
      <div class="img">
        <img
          src="https://www.w3schools.com/w3images/wine.jpg"
          style="width: 300px"
          height="400px"
        />
        <h3>Once Again, Robust Wine and Vegetable Pasta</h3>
        <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
      </div>
      <div class="img">
        <img
          src="https://www.w3schools.com/w3images/steak.jpg"
          style="width: 300px"
          height="400px"
        />
        <h3>Let Me Tell You About This Steak</h3>
        <p>
          Once again, some random text to lorem lorem lorem lorem ipsum text
          praesent tincidunt ipsum lipsum.
        </p>
      </div>
      <div class="img">
        <img
          src="https://www.w3schools.com/w3images/sandwich.jpg"
          style="width: 300px"
          height="400px"
        />
        <h3>The Perfect Sandwich, A Real NYC Classic</h3>
        <p>
          Just some random text, lorem ipsum text praesent tincidunt ipsum
          lipsum.
        </p>
      </div>
      <div class="img">
        <img
          src="https://www.w3schools.com/w3images/cherries.jpg"
          style="width: 300px"
          height="400px"
        />
        <h3>Cherries, interrupted</h3>
        <p>Lorem ipsum text praesent tincidunt ipsum lipsum. What else?</p>
      </div>
    <!-- </div>

    <div class="main2"> -->
      <div class="img">
        <img
          src="https://www.w3schools.com/w3images/popsicle.jpg"
          style="width: 300px"
          height="400px"
        />
        <h3>All I Need Is a Popsicle</h3>
        <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
      </div>
      <div class="img">
        <img
          src="https://www.w3schools.com/w3images/salmon.jpg"
          style="width: 300px"
          height="400px"
        />
        <h3>Salmon For Your Skin</h3>
        <p>
          Once again, some random text to lorem lorem lorem lorem ipsum text
          praesent tincidunt ipsum lipsum.
        </p>
      </div>
      <div class="img">
        <img
          src="https://www.w3schools.com/w3images/sandwich.jpg"
          style="width: 300px"
          height="400px"
        />
        <h3>The Perfect Sandwich, A Real NYC Classic</h3>
        <p>
          Just some random text, lorem ipsum text praesent tincidunt ipsum
          lipsum.
        </p>
      </div>
      <div class="img">
        <img
          src="https://www.w3schools.com/w3images/croissant.jpg"
          style="width: 300px"
          height="400px"
        />
        <h3>Le French</h3>
        <p>
          Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.
        </p>
      </div>
    </div><br><br>
    <div class="main3">
      <h3>About Me, The Food Man</h3>
      <br />
      <img
        src="https://www.w3schools.com/w3images/chef.jpg"
        style= "width:50%"
        height="533px"
      />
      <h2><b>I am Who I Am!</b></h2>
      <h4>With Passion For Real, Good Food</h4>
      <p>
        Just me, myself and I, exploring the universe of unknownment. I have a
        heart of love and an interest of lorem ipsum and mauris neque quam blog.
        I want to share my world with you. Praesent tincidunt sed tellus ut
        rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies
        congue gravida diam non fringilla. Praesent tincidunt sed tellus ut
        rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies
        congue gravida diam non fringilla.
      </p>
    </div>

    <div class="main4">
      <div class="a1">
        <h3>FOOTER</h3>
        <p>
          Praesent tincidunt sed tellus ut rutrum.<br>Sed vitae justo condimentum,
          porta lectus vitae,<br />ultricies congue gravida diam non fringilla.
        </p>
        <p>
          Powered by
          <a href="https://www.w3schools.com/w3css/default.asp">w3.css</a>
        </p>
      </div>
      <div class="a2">
        <h3>BLOG POSTS</h3>
        <div class="cat">
           <img src="https://www.w3schools.com/w3images/workshop.jpg" width="50px">
        </div>
        <div class="cat1">
          <span>Lorem</span><br/>
          <span>Sed mattis nunc</span>
        </div><br>
        <div class="cat2">
            <img src="https://www.w3schools.com/w3images/gondol.jpg" width="50px">
            </div>
        <div class="cat3">
            <span>Ipsum</span><br>
            <span>Praes tinci sed</span>
        </div>
      </div>

      <div class="main5"></div>
      <div class="b2">
      <h3>POPULAR TAGS</h3>
      <span style="background-color: rgb(129, 115, 131); border: 2px solid;">Travel</span>
      <span style="background-color: rgb(129, 115, 131); border: 2px solid;">NewYork</span>
      <span style="background-color: rgb(129, 115, 131); border: 2px solid;"> Dinner</span>
      <span style="background-color: rgb(129, 115, 131); border: 2px solid;"> Salmon</span>
      <span style="background-color: rgb(129, 115, 131); border: 2px solid;">France</span><br>
      <span style="background-color: rgb(129, 115, 131); border: 2px solid;"> Drinks</span>
      <span style="background-color: rgb(129, 115, 131); border: 2px solid;">Ideas</span>
      <span style="background-color: rgb(129, 115, 131); border: 2px solid;">Flavors</span>
      <span style="background-color: rgb(129, 115, 131); border: 2px solid;">Cuisine </span><br>
      <span style="background-color: rgb(129, 115, 131); border: 2px solid;">Chicken</span> <br>
      <span style="background-color: rgb(129, 115, 131); border: 2px solid;">Dressing</span>
      <span style="background-color: rgb(129, 115, 131); border: 2px solid;">Fried</span>
      <span style="background-color: rgb(129, 115, 131); border: 2px solid;">Fishn</span>
      <span style="background-color: rgb(129, 115, 131); border: 2px solid;">duck</span>
      </div>
    </div>
  </body>
</html>