<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inset and Outset Box Shadows</title>
    <style>
       body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-height: 100vh;
    margin: 0;
    background-color: #f9f9f9;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px; 
    flex-wrap: wrap;
}


.stackedsquares,
.nestedsquares {
    width: 300px;
    height: 300px;
    position: relative;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.stackedsquares {
    box-shadow: 
        blue 0px 0px 0px 2px inset,
        rgb(255, 255, 255) 20px -20px 0px -3px,
        rgb(31, 193, 27) 20px -20px,
        rgb(255, 255, 255) 40px -40px 0px -3px,
        rgb(255, 217, 19) 40px -40px,
        rgb(255, 255, 255) 60px -60px 0px -3px,
        rgb(255, 156, 85) 60px -60px,
        rgb(255, 255, 255) 80px -80px 0px -3px,
        rgb(255, 85, 85) 80px -80px;
}

.nestedsquares {
    box-shadow: 
        rgb(85, 91, 255) 0px 0px 0px 6px, 
        rgb(31, 193, 27) 0px 0px 0px 12px, 
        rgb(255, 217, 19) 0px 0px 0px 18px, 
        rgb(255, 156, 85) 0px 0px 0px 24px, 
        rgb(255, 85, 85) 0px 0px 0px 30px;
}

.stackedsquares img,
.nestedsquares img {
    width: 80%;
    height: 80%;
    object-fit: contain;
}


@media (max-width: 768px) {
    .container {
        flex-direction: column; 
        gap: 30px; 
    }

    .stackedsquares,
    .nestedsquares {
        width: 80vw; 
        height: 80vw; 
        max-width: 200px; 
        max-height: 200px;
        margin-bottom: 30px; 
    }

    .stackedsquares img,
    .nestedsquares img {
        width: 70%;
        height: 70%;
    }
}



    </style>
</head>
<body>
    <div class="container">
        
        <div class="stackedsquares">
            <img src="https://pngimg.com/uploads/spider_man/spider_man_PNG11.png" alt="Spiderman">
        </div>

        
        <div class="nestedsquares">
            <img src="https://toppng.com/uploads/preview/hulk-hot-toys-marvel-the-avengers-hulk-sixth-scale-figure-11563058242cpfbezldbh.png" alt="Hulk">
        </div>
    </div>
</body>
</html>