<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            margin-left: 50px;
        }
        div{
            border: 1px solid black;
            width: 360px;
            height: 80px;
            background-color:lightgreen;
        }
        .p img{
            border-radius:50px;
            margin-left:2%;
            margin-top: 5px;
        }
        .p .p1{
            margin-top: -50px;
            margin-left: 60px;
            color:whitesmoke;
        }
        .p .p2{
            margin-left: 65px;
            margin-top: -10px;
        }
        .p h2{
            margin-top: -70px;
            margin-left: 200px;
        }
        .p h3{
            margin-top: -70px;
            margin-left: 270px;
        }
        .p h4{
            margin-top: -70px;
            margin-left: 320px;
        }
        #m{
            border: 1px solid black;
            width: 360px;
            height: 200px;
            background-color:darkslategrey;
            color:dimgray;
            overflow: scroll;
            position: relative;
        }
        ::-webkit-scrollbar{
            display: none;
        }
        #m .m1{
            background-color:white;
            border: 2px solid;
            width:90px;
            border-radius: 8px;

        }
        #m .m2{
            background-color:lightgoldenrodyellow;
            border: 2px solid;
            width: 200px;
            border-radius:8px ;
            margin-left: 160px;
        }
        #m .m3{
            background-color:white;
            border: 2px solid;
            width:190px;
            border-radius: 8px;
        }
        #m .m4{
            background-color:lightgoldenrodyellow;
            border: 2px solid;
            width: 240px;
            border-radius:8px ;
            margin-left: 120px;
        }
        #m .m5{
            background-color:white;
            border: 2px solid;
            width:240px;
            border-radius: 8px;
        }
        #m .m6{
            background-color:lightgoldenrodyellow;
            border: 2px solid;
            width: 150px;
            border-radius:8px ;
            margin-left: 210px;
        }
        #m .m7{
            background-color:white;
            border: 2px solid;
            width:320px;
            border-radius: 8px;
        }
        #m .m8{
            background-color:lightgoldenrodyellow;
            border: 2px solid;
            width: 220px;
            border-radius:8px ;
            margin-left: 140px;
        }
        #m .m9{
            background-color:white;
            border: 2px solid;
            width:140px;
            border-radius: 8px;
        }
        #m .m10{
            background-color:lightgoldenrodyellow;
            border: 2px solid;
            width: 240px;
            border-radius:8px ;
            margin-left: 120px;
        }
        #m .m11{
            background-color:white;
            border: 2px solid;
            width:230px;
            border-radius: 8px;
        }
        #m .m12{
            background-color:lightgoldenrodyellow;
            border: 2px solid;
            width: 260px;
            border-radius:8px ;
            margin-left: 100px;
        }
        #m .m13{
            background-color:white;
            border: 2px solid;
            width:110px;
            border-radius: 8px;
        }
        #m .m14{
            background-color:lightgoldenrodyellow;
            border: 2px solid;
            width: 120px;
            border-radius:8px ;
            margin-left: 240px;
        }
        #i{
            border: 1px solid;
            width: 360px;
            height: 40px;
            background-color:lightcyan;
        }
        #i1{
           margin-top:1px;
           font-size:25px; 
        }
        #i2{
           margin-left: 35px;
           margin-top:-50px;
           background-color:lightseagreen;
           border-radius: 5px;
           width: 140px;
           height:20px;
        }
        #i3{
            margin-left:190px ;
            margin-top: -40px;
            font-size: 25px;
            background-color:lightpink;
            width: 20px;
            border-radius:40px ;
        }
        #i4{
            margin-left: 220px;
            margin-top: -60px;
            
        }
        #i5{
            margin-left: 270px;
            margin-top: -55px;
        }
        #i6{
            margin-left: 320px;
            margin-top: -50px;
        }
        #day{
            position: sticky;
            top: 0;
            background-color: lightblue;
            left: 120px;
            width: 100px;
            height: 10%;
        }
    </style>
</head>
<body>
    <h1>WHATSPP THEME</h1>
    <div class="p">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgW8_ErkQiEw6vUkW7RaCIppL2uau8ET2k12ys1fQfrTtqB7HFLvWGv0y55b8EYRr9CEqMW60NVwLdKGxogES0tx21lpXIlIxRwV22yba6ajYY2NP2mUtYhYyg4q4vblpmmGqGFoI__psXc/s400/Emma+Watson25.jpg"height="70">
        <p class="p1">EMMA WATSON</p>
        <p class="p2">Online</p>
        <h2>
            <img src="https://icon-library.com/images/video-call-icon/video-call-icon-25.jpg"height="40"></h1>
        <h3>
            <img src="https://static.vecteezy.com/system/resources/previews/002/079/984/original/phone-icon-flat-style-isolated-on-grey-background-telephone-symbol-call-illustration-sign-for-web-and-mobile-app-free-vector.jpg"height="40"></h3>
        <h4>
            <img src="https://static.thenounproject.com/png/61783-200.png"height="40"></h4>
    </div>  
    <main id="m">
       <div id="day"><span>27 November</span></div>
        <p class="m1">Hii...<sub> 12.00pm</sub></p>
        <p class="m2">Hii.. what r u doing..?<sub> 12.01pm</sub></p>
        <p class="m3">I Heared today class.<sub> 12.02pm</sub></p>
        <p class="m4">DO you have any doughts..?<sub> 12.03am</sub></p>
        <p class="m5">I Have dought in today task.<sub> 12.04am</sub></p>
        <p id="day">30 November</p>
        <p class="m6">can i explain..?<sub> 12.05pm</sub></p>
        <p class="m7">After Heared this class i can explain you.<sub> 12.06pm</sub></p>
        <p id="day">1 December</p>
        <p class="m8">Have you done your task.<sub> 12.07pm</sub></p>
        <p class="m9">yaa almost...<sub> 12.08pm</sub></p>
        <p id="day">14 December</p>
        <p class="m10">had you finish your dinner...<sub> 12.09pm</sub></p>
        <p class="m11">haa finish.what about you?<sub> 12.10pm</sub> </p>
        <p id="day">yesterday</p>
        <p class="m12">i will finish the task than i eat it.<sub> 12.11pm</sub></p>
        <p class="m13">ok byee..<sub>12.12pm</sub></p>
        <p class="m14">good night<sub> 12.13pm</sub></p>
    </main>
    <main id="i">
        <p id="i1">&#128522</p> 
        <p id="i2">MESSAGE.............</p>
        <p id="i3">&#8377</p>
        <p id="i4"><img src= "https://th.bing.com/th/id/OIP.t1gtmSJ688q4Sg9mXpyIogAAAA?pid=ImgDet&w=256&h=256&rs=1" height="40"></p>
        <p id="i5"><img src="https://cdn-icons-png.flaticon.com/512/6737/6737652.png" height="30"></p>
        <p id="i6"><img src="https://www.seekpng.com/png/detail/51-512819_png-file-svg-whatsapp-send-icon-png.png" height="30"></p>
        

    </main>      
</body>
</html>